{
    "targets": [
        {
            "target_name": "multihashing",
            "sources": [
                "algorithms/multihashing.cc",
                "algorithms/bcrypt.c",
                "algorithms/blake.c",
                "algorithms/c11.c",
                "algorithms/cryptonight.c",
                "algorithms/dcrypt.c",
                "algorithms/fresh.c",
                "algorithms/fugue.c",
                "algorithms/groestl.c",
                "algorithms/hefty1.c",
                "algorithms/keccak.c",
                "algorithms/lyra2.c",
                "algorithms/lyra2re.c",
                "algorithms/lyra2z.c",
		        "algorithms/lyra2z330.c",
                "algorithms/neoscrypt.c",
                "algorithms/nist5.c",
                "algorithms/quark.c",
                "algorithms/qubit.c",
                "algorithms/s3.c",
                "algorithms/scryptn.c",
                "algorithms/shavite3.c",
                "algorithms/skein.c",
                "algorithms/Sponge.c",
                "algorithms/tribus.c",
                "algorithms/sha1.c",
                "algorithms/sha3/sph_hefty1.c",
                "algorithms/sha3/sph_fugue.c",
                "algorithms/sha3/aes_helper.c",
                "algorithms/sha3/sph_blake.c",
                "algorithms/sha3/sph_bmw.c",
                "algorithms/sha3/sph_cubehash.c",
                "algorithms/sha3/sph_echo.c",
                "algorithms/sha3/sph_groestl.c",
                "algorithms/sha3/sph_jh.c",
                "algorithms/sha3/sph_keccak.c",
                "algorithms/sha3/sph_luffa.c",
                "algorithms/sha3/sph_shavite.c",
                "algorithms/sha3/sph_simd.c",
                "algorithms/sha3/sph_skein.c",
                "algorithms/sha3/sph_whirlpool.c",
                "algorithms/sha3/sph_shabal.c",
                "algorithms/sha3/hamsi.c",
                "algorithms/sha3/sha2.c",
                "algorithms/sha3/sph_sha2big.c",
                "algorithms/whirlpoolx.c",
                "algorithms/x11.c",
                "algorithms/x11ghost.c",
                "algorithms/x13.c",
                "algorithms/x14.c",
                "algorithms/x15.c",
                "algorithms/x16r.c",
                "algorithms/x16s.c",
                "algorithms/zr5.c",
                "algorithms/crypto/oaes_lib.c",
                "algorithms/crypto/c_keccak.c",
                "algorithms/crypto/c_groestl.c",
                "algorithms/crypto/c_blake256.c",
                "algorithms/crypto/c_jh.c",
                "algorithms/crypto/c_skein.c",
                "algorithms/crypto/hash.c",
                "algorithms/crypto/aesb.c",
                "algorithms/crypto/wild_keccak.cpp",
                "algorithms/yescrypt/sha256_Y.c",
                "algorithms/yescrypt/yescrypt-opt.c",
                "algorithms/yescrypt/yescrypt.c"
            ],
            "include_dirs": [
                "algorithms"
                "alogrithms/crypto",
                "<!(node -e \"require('nan')\")"
            ],
            "cflags_cc": [
                "-std=c++11"
            ],
        }
    ]
}
